<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MUERTE&amp;DESTRUCCION</title><style>body { margin: 0; }

      canvas { width: 100vw; height: 100vh }

      @keyframes skew {
        from { transform: skewY(5deg) translateY(20px); }
        to { transform: skewY(-5deg); }
      }

      main {
        position: absolute;
        top: 0;
        color: white;
        padding: 3rem;
        font-family: Menlo, Consolas, monospace;
        font-size: xx-large;
        text-shadow: 2px 0 0 #00ff00;

        animation: skew cubic-bezier(0.4, 0, 0.2, 1) 3s infinite alternate-reverse;
      }

      main h1 {
        text-transform: uppercase;
        margin: 0;
      }

      li button {
        background: none;
        border: none;
        font: inherit;
        color: inherit;
        text-shadow: inherit;
        cursor: pointer;
      }

      .playing {
        text-shadow: 2px 0 0 #ff00ff;
      }

      iframe {
        position: fixed;
        right: 0;
      }</style><script defer="defer" src="./bundle.js"></script></head><body><main><h1 class="title">MoMA - Muerte &amp; Destrucción</h1><ol id="songs"></ol></main><iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:5djb21n45Io59qbGUxfq55&size=detail&theme=dark" width="220" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></body></html>